.space-align-block {
    
    background: #FFFFFF;
    border: 2px solid rgba(245, 255, 254, 0.5);
    box-sizing: border-box;
    /* Shadow_2 */

    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 18px;
}
.space-align-block1 {
    background: #FFFFFF;
    border: 2px solid rgba(245, 255, 254, 0.5);
    box-sizing: border-box;
    /* Shadow_2 */

    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 18px;
}
.mock-block {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #494949;
}
.mock-block1 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #878787;
}
.Artist-reply {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #1342E8;
    text-align: end;
}
.Artist-feedback {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;

    color: #000000;
}
.ant-image {
    vertical-align: middle;
}
button span{
    color: white!important;
}