.blog-title {
    font-style: normal;
    font-weight: bold;
    font-size: 52px;
    line-height: 103%;
    /* identical to box height, or 54px */

    letter-spacing: -0.025em;

    color: #FFFFFF;
}
.blog-method {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 130%;
    /* or 47px */

    letter-spacing: -0.025em;

    /* White */

    color: #FFFFFF;
}
.blog-description {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 160%;
    /* or 26px */

    letter-spacing: -0.025em;

    /* White */

    color: #FFFFFF;
}
.blog-date {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    /* identical to box height */

    letter-spacing: -0.025em;

    color: #7465A2;
}
.blog-content {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -0.025em;

    color: #212121;
}