.market-title {
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 41px;
    letter-spacing: -0.025em;

    color: #494949;
}
.stream {
    width: 117px;
    height: 40px;
    background: rgba(194, 194, 194, 0.2)!important;
    border-radius: 12px;
    color: #494949;
}
.market-button {
    width: 104px;
    height: 39.24px;
        /* Color_1_2 */

    background: #E6FCFF;
    /* Color_2 */
    // border: 1px solid #00DAFC!important;
    // border: 1px solid #00DAFC;
    box-sizing: border-box;
    border-radius: 12px;
}
.market-button:focus {
    border: 1px solid #00DAFC!important;
}
.ant-checkbox-inner{
    background: transparent;
    border: 2px solid rgba(177, 177, 177, 0.5);
    box-sizing: border-box;
    border-radius: 2px;
}
.menu h2 {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 23px;
    /* identical to box height, or 144% */

    display: flex;
    align-items: center;
    text-transform: capitalize;

    color: #494949;
}
.menu h2:nth-child(1) {
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 23px;
    /* identical to box height, or 144% */

    display: flex;
    align-items: center;
    text-transform: capitalize;

    color: #494949;
}
.subscribe {
    border: 1px solid rgba(177, 177, 177, 0.5);
    box-sizing: border-box;
    border-radius: 5px;
}
.ant-picker-date-panel {
    background: slategrey;
}