.side-artist-info {
    background: #FFFFFF;
    border: 2px solid rgba(245, 255, 254, 0.5);
    box-sizing: border-box;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 18px;
    padding-left: 10%;
    padding-right: 10%;

}
.side-artist-info {
    display: flex;
    flex-direction: column;
}
.side-artist-info div:first-child p:first-child {
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    /* identical to box height, or 32px */

    letter-spacing: -0.05em;

    /* Black */

    color: #000000;
}
.side-artist-info div:first-child p:last-child {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 17px;
    /* identical to box height, or 73% */
    margin-top: 20px;
    letter-spacing: -0.05em;
    background: -webkit-linear-gradient(#30FFC1, #0059DE);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;}
.follow {
    
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 100%;
    /* identical to box height, or 32px */

    letter-spacing: -0.05em;

    /* Black */

    color: #000000;
}
.follow-button {
    width: 137px;
    height: 50px;
    background: linear-gradient(145.47deg, #30FFC1 -8.66%, #0059DE 78.69%);
    border-radius: 12px;
}
.FollowedBy {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 17px;
    /* identical to box height, or 97% */


    color: #000000;
}
.invitedUser {
    font-style: normal;
    font-weight: 600;
    font-size: 16px!important;
    line-height: 23px;
    /* identical to box height, or 144% */

    display: flex;
    align-items: center;
    text-transform: lowercase;

    /* Blue */

    color: #1342E8;
}
.Side-Joined {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 17px;
    /* identical to box height, or 97% */


    color: #000000;
}
.Side-users {
    justify-content: space-around;
    padding: 10px;
}
.Side-invite-users {
    justify-content: space-around;
    padding: 10px;
}
.side-artist-info p {
    margin-bottom: 0px;
}
.social-link {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 23px;
    display: flex;
    align-items: center;
    text-transform: lowercase;
    color: #494949;
    padding-left: 10px;
}
.Side-art-ani {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 180%;
    color: #000000;
}