.ColletedBy  {
    width: 390px;
    height: 68px;
    background: #FFFFFF;
    /* Shadow_2 */

    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    border-radius: 50px;
    align-items: center;
    float: right;
}
.Artist-all {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    // margin: 0px 59px;
}
.Artist-all:hover {
    cursor: pointer;
    border-bottom: 1px solid blue;
    color: blue;
}
.Artist-all:focus {
    color: blue;
    border-bottom: 1px solid blue;

}
.ColletedBy p:first-child {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 17px;
    text-align: right;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 14px;
}
.ColletedBy p:last-child {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    color: #1342E8;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 0px 14px;
}
.Artist-follow-user {
    justify-content: space-between;
}