.white-description {
  .ant-steps-item-description {
    color: white !important;
  }
}
.creator-base-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.ant-col-md-20 {

    width: 71%;
    background-color: #ffffff;
    padding: 42px 50px 54px 50px;
    border: 1px solid #F5F5F5;
    box-sizing: border-box;
    /* Shadow_3 */

    box-shadow: 0px 2px 10px rgba(49, 96, 140, 0.1);
    border-radius: 18px;
  
}
.call-to-action h2 {
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  /* identical to box height, or 32px */
  
  display: flex;
  align-items: center;
  
  color: #000000;
}
.call-to-action p {
  font-size: 14px;
}

.ant-steps-item-container .ant-steps-item-icon {
  width: 28px!important;
  height: 28px!important;
  background: #D7D7D7;
}
.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
  background: #1342E8;
}
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
  color: #1342E8;
}
.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
  background: #1342E8;
}
.ant-steps-item-container {
  margin-left: 20px;
  width: 150px;
  height: 28px;
  display:flex;
  justify-content: center;
}
.ant-steps-icon-dot {
  width: 28px!important;
}
.stepStaute {
  width: 28px!important;
  height: 28px!important;
  background: #D7D7D7;
  border-radius: 50%;
  text-align: center;
}
.stepStauteFocused {
  width: 28px!important;
  height: 28px!important;
  background: blue;
  border-radius: 50%;
  text-align: center;
}
.stepsTitle {
  width: 77px;
  height: 24px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  margin-left: 10px;
  display: flex;
  align-items: center;

  /* Blue */

  color: #494949;
}
.stepsTitleFocused{
  width: 77px;
  height: 24px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height */
  margin-left: 10px;
  display: flex;
  align-items: center;

  /* Blue */

  color: blue;
}
.rightArrow {
  margin-left: 19.5px;
}
.action-btn {
  // position: absolute;
  width: 220px;
  height: 50px;
  margin-left: 25%;
    /* Linear_2 */
  background: linear-gradient(145.47deg, #30FFC1 -8.66%, #0059DE 78.69%);
  border-radius: 12px;
}
.ant-input-number-input {
  height: 100%;
}
.ant-btn-dashed {
  width: 163px!important;
  height: 62px!important;
  background: #F5F8FF!important;
  color: blue!important;
  /* Blue */
  
  border: 2px solid #1342E8!important;
  box-sizing: border-box!important;
  border-radius: 18px!important;
}
.leftSection {
  padding: 0!important;
  margin:unset!important;
  width: 50%;
}
.ant-input-number-input {
  color: black!important;
}
.ant-input-number-input-wrap {
  height: 100%;
}
.BackButton {
  margin-left:50%;
  padding: 10px 20px;
  width: 220px;
  height: 50px;
  /* Grey_2 */

  background: #F5F5F5;
  border-radius: 12px;
}
.BackButton:hover {
  background: linear-gradient(145.47deg, #30FFC1 -8.66%, #0059DE 78.69%);

} 
