
.ant-picker-input input {
    color: #494949!important;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    /* identical to box height, or 164% */

    display: flex;
    align-items: center;
    text-transform: capitalize;
}