.ant-checkbox-group-item {
    width: 100%;
}
.Add-Auction-Nft {
    background: #FFFFFF;
    border: 2px dashed #8B8B8B;
    border-radius: 18px;
    padding:10px;
}
.art-card-nft {
    margin-top: 0px!important;
}
.Auction-ArtInfo {
    margin:0px 15px 0px 0px!important;
}
.add-winner-button {
    width: 224px;
    height: 63px;
    background: #F5F8FF!important;
    background-color:#F5F8FF!important ;
    /* Blue */
    
    border: 2px solid #1342E8;
    box-sizing: border-box;
    border-radius: 18px;
}
.add-winner-button span svg{
    color: blue;
}


.Add-NFT-Button {
    width: 224px;
    height: 63px;
    background: #F5F8FF!important;
    background-color:#F5F8FF!important ;
/* Blue */

    border: 2px solid #1342E8;
    box-sizing: border-box;
    border-radius: 18px;
}
.Add-NFT-Button span svg{
    color: blue;
}
.tier-start-price {
    background: #FFFFFF;
    border: 2px solid #D7D7D7;
    box-sizing: border-box;
    border-radius: 18px;
    Width:417px;
    Height:62px;
}
.input-border {
    border: 0!important;
}
.input-border span input{
    background: #FFFFFF;
    border: 2px solid #D7D7D7;
    box-sizing: border-box;
    border-radius: 18px;
    height: 62px;
}
.input-border span span{
    border-top-right-radius: 18px;
    border-bottom-right-radius: 18px;
}
.input-border input {
    background: #FFFFFF;
    border: 2px solid #D7D7D7;
    box-sizing: border-box;
    border-radius: 18px;
    height: 62px;
}
.input-border-percentage {
    background: #FFFFFF;
    /* Grey */

    border: 2px solid #D7D7D7!important;
    box-sizing: border-box;
    border-radius: 18px;
}
.input-border span input:hover {
    border-color:#D7D7D7!important;
}
.Participation-add-nft .my-masonry-grid1 {
    justify-content: flex-start;
}
.Participation-add-nft .my-masonry-grid1 .my-masonry-grid_column1 {
    border: 2px dashed #8B8B8B;
}
.Review-NFT{
    margin-left: 0px!important;
}
.ant-divider-horizontal {
    display: none;
}
.ant-statistic-content .ant-statistic-content-value {
    font-size: 24px;
}
.ant-statistic-title {
    margin-bottom: 0px!important;
}
.ant-steps-item-title {
    width: 500px;
}